# TweetSplit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rashikaranpuria/tweetsplit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rashikaranpuria/tweetsplit/data/db/: TweetDatabaseReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rashikaranpuria/tweetsplit/: MainActivity.kt  TweetApplication.kt
app/src/main/java/com/rashikaranpuria/tweetsplit/data/: DataManager.kt  IDataManager.kt
app/src/main/java/com/rashikaranpuria/tweetsplit/data/db/: DbManager.kt  IDbManager.kt  TweetDao.kt  TweetDatabase.kt
app/src/main/java/com/rashikaranpuria/tweetsplit/data/db/entity/: Tweet.kt
app/src/main/java/com/rashikaranpuria/tweetsplit/di/component/: AppComponent.kt  TweetsActivityComponent.kt
app/src/main/java/com/rashikaranpuria/tweetsplit/di/module/: AppModule.kt  TweetsActivityModule.kt
app/src/main/java/com/rashikaranpuria/tweetsplit/ui/: MainActivity.kt
app/src/main/java/com/rashikaranpuria/tweetsplit/ui/base/: BaseActivity.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/rashikaranpuria/tweetsplit/ui/tweets/: AutoUpdatableAdapter.kt  ITweetsActivityPresenter.kt  ITweetsView.kt  TweetsActivity.kt  TweetsActivityPresenter.kt  TweetsAdapter.kt
app/src/main/res/layout/: activity_tweets.xml  tweet_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rashikaranpuria/tweetsplit/: ExampleUnitTest.kt  FakeApplication.kt  ImmediateSchedulerRule.kt
app/src/test/java/com/rashikaranpuria/tweetsplit/data/: DataManagerTest.kt
app/src/test/java/com/rashikaranpuria/tweetsplit/data/db/: DbManagerTest.kt
app/src/test/java/com/rashikaranpuria/tweetsplit/ui/tweets/: TweetsActivityPresenterTest.kt  TweetsActivityTest.kt  TweetsAdapterTest.kt
